&langFrontCover=Cover
&langBackCover=Back Cover
&langNextPage=Next Page
&langPrevPage=Previous Page
&langActualSize=Actual Size
&langFitToPage=Fit To Page
&langCreatingPages=creating pages
&langButFitToPage=fit to page
&langButActualSize=actual size
&langButHighQuality=high quality
&langButLowQuality=low quality
&langButSoundOn=sound on
&langButSoundOff=sound off
&langButFrontCover=cover
&langButBackCover=back cover
&langButNextPage=next page
&langButPrevPage=previous page
&langButGoToPage=go to page
&loadedLang=1